VUE_APP_LOC_API_KEY=8f98e0c8e2b34a7fa6e9e7ba9caae88f
VUE_APP_LOC_API_URL=https://api.opencagedata.com/geocode/v1/json
VUE_APP_WTHR_API_KEY=27f9481eced59a56588f6f934b75f0f9
VUE_APP_WTHR_API_URL=https://api.openweathermap.org/data/2.5